# Android-Starter-Project

./: build.gradle
app/: app_version.gradle  build.gradle  gradle.properties
app/src/androidTest/java/com/example/androidstarterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstarterproject/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/androidstarterproject/data/model/: Response.kt
app/src/main/java/com/example/androidstarterproject/data/repository/local/helper/: LocalDataHelper.kt
app/src/main/java/com/example/androidstarterproject/data/repository/local/interfaces/: LocalDataInterface.kt
app/src/main/java/com/example/androidstarterproject/data/repository/mock/: MockHelper.kt  MockerInterface.kt
app/src/main/java/com/example/androidstarterproject/data/repository/remote/: DisposableObserver.kt
app/src/main/java/com/example/androidstarterproject/data/repository/remote/api/: RemoteServiceApi.kt
app/src/main/java/com/example/androidstarterproject/data/repository/remote/helpers/: RemoteServiceHelper.kt
app/src/main/java/com/example/androidstarterproject/data/repository/remote/helpers/base/: BaseHelper.kt
app/src/main/java/com/example/androidstarterproject/di/annotations/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/example/androidstarterproject/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/example/androidstarterproject/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/example/androidstarterproject/root/: MvpApp.kt
app/src/main/java/com/example/androidstarterproject/rx/: AppSchedulerProvider.kt  EventBus.kt  RxBus.kt  SchedulerProvider.kt
app/src/main/java/com/example/androidstarterproject/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/androidstarterproject/ui/main/: MainActivity.kt  MainMvpContract.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/androidstarterproject/utils/: AppConstants.kt  AppUtils.kt  CardExpiryTextWatcher.kt  CommonUtils.kt  CurrencyTextWatcher.kt  CustomPagerAdapter.kt  DeepLinker.kt  Extensions.kt  ItemOffsetDecoration.kt  KeyboardUtils.kt  LinearLayoutManager.kt  Link.kt  Log.kt  MyProgressDialog.kt  NetworkUtils.kt  OnChildDidClickNext.kt  OnKeyboardVisibilityListener.java  Optional.kt  RandomString.kt  RecyclerViewClickListener.kt  ScreenUtils.kt  SpacesItemDecoration.kt  StickHeaderItemDecoration.kt  ViewUtils.kt
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidstarterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
