// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"

    daggerVersion = "2.16"
    kotlin_version = '1.2.71'
    supportVersion = "28.0.0"
    retrofitVersion = "2.3.0"
    androidPluginVersion = '3.1.3'
}

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.9.1"
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
